\section{Implementation of this Project}

The experiment tried to target at many yet not well understood spots and it is novel in several aspects.
First, the expertise studies mostly focused on professions for which memorizing material added significant value for the professionals' daily life\parencites(cf.)(){oulasvirta2006surviving}.
Whether this is the case for Petri nets has yet been unexplored.
This study helps to identify for which kinds of tasks long-term working memory can be helpful.
The special nature of Petri nets is that their concept is quite abstract since they only describe how different states are interrelated, which is far from the previous studies which mostly focused on work in which the configuration resembled a specific meaning, e.g. winning or loosing a game or delivering the right dish to the right table.
Second, this study looks not only at whether the chunks of lays show a different quality but it also examines in how chunks are deteriorated.
This gives some valuable insight in how information declines -- whether mainly the interrelations between the low-level chunks suffer \parencites(cf.)(){moss2006role} or whether more, new patterns of recall errors can be observed.
