\section{Petri Nets as a Visual Modeling Language}

Petri nets are used to model systems by means of a graphical language\parencites(cf.)(){reisig2013understanding}.
\textcite{goodman1968languages} proposes a framework with rich vocabulary for how to communicate about symbols and their representations;
an application of that vocabulary to informal diagram-style drawings was conducted \cite{kosslyn1987understanding} as well as to more formal systems, such as UML \cite{moody2009evaluating} and \textit{i*} \cite{moody2010visual}.
The proposed vocabulary is applied hereafter.

The Petri net type this study deals with is the elementary system net \parencites(cf.)(){reisig2013understanding}.
It is one of the most basic Petri nets which can be understood by professionals as it is one of the first Petri net types which are taught at university.
It only consists of places, transitions and directed arcs; 
the visual vocabulary is depicted in figure~1 
%\ref{fig:visual_vocabulary_elementary_system_net} 
 (see appendix~\ref{app:elsysnet}).
Even if professionals have not worked with elementary system nets for a while, the visual vocabulary of their domain is larger, never smaller.
The visual language of the Petri nets has a comparably short history.
\citeauthor{petri2008petri} is said to have invented the visual notation as early as 1939 \cite{petri2008petri}.
However, the first scientific publication about Petri nets did not include any visual syntax \parencites(cf.)(){carl1962petri} which then appeared shortly after \parencites(e.g.,)(){reisig1979formale, petri1980introduction, petri1977communication, Peterson1977Petrinets}. 

A Petri net can be understood and examined as a mathematical, directed graph:
The places and transitions are the vertices and the arrows are the connecting edges.
This relationship both in mathematical and visual terms allows to transfer findings from the research of graph aesthetics which is especially interested in layouts.
Performance-based measures such as time and error have given insight into the consequences of layout decisions \cite{ware2002cognitive}.
Measurements such as eye-tracking and questionnaires give insight into how and why certain layout decisions are difficult \cite{huang2008beyond}.
It is argued that time and error can not give full insight into graph comprehension:
Some visual search problems can be solved in the same amount of time but with a different subjectively experienced difficulty \cite{huang2008beyond, huang2009measuring}.
This study can not fully cover possible influences of the layout aspect.
As a Petri net is a mathematical graph, the same Petri net can be depicted using several layout algorithms resulting in different graphical representations of the same system.
Hence in this study it is attempted to use a layout system which is consistent with the current Petri net literature.
In specific, in this study the Petri nets are aimed to be lay-outed similar to \citetitle{reisig2013understanding} \cite{reisig2013understanding}.
