\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{biswal95}
\abx@aux@segm{0}{0}{biswal95}
\abx@aux@cite{li12}
\abx@aux@segm{0}{0}{li12}
\abx@aux@cite{hutch13}
\abx@aux@segm{0}{0}{hutch13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {Classification of Alzhermer Disease and Normal Congnitive Status with Recurrent Neural Networks in Resting State fMRI}}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{suk16}
\abx@aux@segm{0}{0}{suk16}
\abx@aux@segm{0}{0}{suk16}
\abx@aux@cite{stackedDAE}
\abx@aux@segm{0}{0}{stackedDAE}
\abx@aux@segm{0}{0}{suk16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Problem Definition and Algorithm}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data set and Preprocessing}{3}{section*.4}}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dimensionality Reduction with DAE}{3}{section*.5}}
\abx@aux@page{5}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{4}{Autoencoder.\relax }{figure.caption.6}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{wee15}
\abx@aux@segm{0}{0}{wee15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked autoencoder.\relax }}{5}{figure.caption.7}}
\newlabel{fig:awesome_image}{{2}{5}{Stacked autoencoder.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{High-level RNN classifiers and their ensemble for subject diagnosis}{5}{section*.8}}
\abx@aux@page{8}{5}
\abx@aux@cite{srivastava14}
\abx@aux@segm{0}{0}{srivastava14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recurrent neural networks.\relax }}{6}{figure.caption.9}}
\newlabel{fig:awesome_image}{{3}{6}{Recurrent neural networks.\relax }{figure.caption.9}{}}
\abx@aux@page{9}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experimental Evaluation}{7}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical training case.\relax }}{7}{figure.caption.11}}
\newlabel{fig:awesome_image}{{4}{7}{A typical training case.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The influence of hidden node units number on accuracy.\relax }}{8}{figure.caption.12}}
\newlabel{fig:awesome_image}{{5}{8}{The influence of hidden node units number on accuracy.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The influence of batch size on accuracy.\relax }}{8}{figure.caption.13}}
\newlabel{fig:awesome_image}{{6}{8}{The influence of batch size on accuracy.\relax }{figure.caption.13}{}}
\abx@aux@cite{eavani13}
\abx@aux@segm{0}{0}{eavani13}
\abx@aux@segm{0}{0}{suk16}
\abx@aux@segm{0}{0}{eavani13}
\abx@aux@segm{0}{0}{wee15}
\abx@aux@cite{liu14}
\abx@aux@segm{0}{0}{liu14}
\abx@aux@cite{shi17}
\abx@aux@segm{0}{0}{shi17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{9}{section*.14}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Future Work}{9}{section*.15}}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.16}}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biswal95}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eavani13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hutch13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{li12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{liu14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shi17}{nyt/global/}
\abx@aux@defaultrefcontext{0}{srivastava14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stackedDAE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{suk16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wee15}{nyt/global/}
