[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[167] biber-darwin:290> INFO - === Sun Dec 11, 2016, 02:15:33
[264] Biber.pm:351> INFO - Reading 'main.bcf'
[597] Biber.pm:776> INFO - Found 10 citekeys in bib section 0
[650] Biber.pm:3493> INFO - Processing section 0
[692] Biber.pm:3657> INFO - Looking for bibtex format file 'refs.bib' for section 0
[697] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[698] bibtex.pm:1048> INFO - Found BibTeX data source 'refs.bib'
[1012] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1012] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1012] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[1012] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-GB'
[1047] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1054] bbl.pm:619> INFO - Output to main.bbl
