\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{biswal95}
\abx@aux@segm{0}{0}{biswal95}
\abx@aux@cite{li12}
\abx@aux@segm{0}{0}{li12}
\abx@aux@cite{hutch13}
\abx@aux@segm{0}{0}{hutch13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {Classification of Alzhermer Disease and Normal Congnitive Status with Recurrent Neural Networks in Resting State fMRI}}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{suk16}
\abx@aux@segm{0}{0}{suk16}
\abx@aux@segm{0}{0}{suk16}
\abx@aux@cite{stackedDAE}
\abx@aux@segm{0}{0}{stackedDAE}
\abx@aux@segm{0}{0}{suk16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Problem Definition and Algorithm}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data set and Preprocessing}{3}{section*.4}}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dimensionality Reduction with DAE}{3}{section*.5}}
\abx@aux@page{5}{3}
\abx@aux@cite{wee15}
\abx@aux@segm{0}{0}{wee15}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{High-level RNN classifiers and their ensemble for subject diagnosis}{4}{section*.6}}
\abx@aux@page{8}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Study 1}{5}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Study 2}{5}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Implementation of this Project}{5}{section*.9}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{7}{Autoencoder\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked Autoencoder\relax }}{8}{figure.caption.12}}
\newlabel{fig:awesome_image}{{2}{8}{Stacked Autoencoder\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recurrent Neural Networks\relax }}{9}{figure.caption.13}}
\newlabel{fig:awesome_image}{{3}{9}{Recurrent Neural Networks\relax }{figure.caption.13}{}}
\newlabel{app:elsysnet}{{A}{10}{Visual vocabulary of an Elementary System Net}{appendix.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A circle depicts a place, a rectangle depicts a transition and an arrow depicts and arc. The arrow connects places with transitions and can be bent for that purpose. The green color is the standard color of the \relax }}{10}{figure.caption.14}}
\newlabel{fig:visual_vocabulary_elementary_system_net}{{A1}{10}{A circle depicts a place, a rectangle depicts a transition and an arrow depicts and arc. The arrow connects places with transitions and can be bent for that purpose. The green color is the standard color of the \relax }{figure.caption.14}{}}
\global \oneappendixfalse
\newlabel{app:generated}{{B}{11}{Random Petri Net Generation Algorithm}{appendix.2}{}}
\global \oneappendixfalse
\newlabel{app:formatted}{{C}{13}{Layout Algorithm}{appendix.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biswal95}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hutch13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{li12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stackedDAE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{suk16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wee15}{nyt/global/}
