\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{li}
\abx@aux@segm{0}{0}{li}
\abx@aux@cite{hutch}
\abx@aux@segm{0}{0}{hutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {Classification of Alzhermer Disease and Normal Congnitive Status with Recurrent Neural Networks in Resting State fMRI}}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\abx@aux@page{1}{2}
\abx@aux@cite{suk}
\abx@aux@segm{0}{0}{suk}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Problem Definition and Algorithm}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Task Definition}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data set and Preprocessing}{3}{section*.5}}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimentionality Reduction}{3}{section*.6}}
\abx@aux@segm{0}{0}{suk}
\abx@aux@cite{egan1979chunking}
\abx@aux@segm{0}{0}{egan1979chunking}
\abx@aux@cite{moss2006role}
\abx@aux@segm{0}{0}{moss2006role}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{High-level RNN classifier and ensemble for classification}{4}{section*.7}}
\abx@aux@page{3}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Study 1}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Method}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Participants}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Materials}{4}{section*.11}}
\abx@aux@cite{renew}
\abx@aux@segm{0}{0}{renew}
\abx@aux@segm{0}{0}{renew}
\abx@aux@segm{0}{0}{renew}
\abx@aux@segm{0}{0}{moss2006role}
\abx@aux@cite{chase1973mind}
\abx@aux@segm{0}{0}{chase1973mind}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Procedure}{5}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Scoring}{5}{section*.13}}
\newlabel{subsec:scoring}{{}{5}{Scoring}{section*.13}{}}
\abx@aux@cite{baddeley1986working}
\abx@aux@segm{0}{0}{baddeley1986working}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Analysis}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Study 2}{6}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Method}{6}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Participants}{6}{section*.17}}
\abx@aux@cite{ratner1986finding}
\abx@aux@segm{0}{0}{ratner1986finding}
\abx@aux@segm{0}{0}{renew}
\abx@aux@segm{0}{0}{renew}
\abx@aux@segm{0}{0}{renew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Materials}{7}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Petri nets}{7}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distractor task}{7}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Procedure}{7}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Analysis}{7}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance Analysis}{7}{section*.23}}
\abx@aux@segm{0}{0}{moss2006role}
\abx@aux@cite{fowlkes1983method}
\abx@aux@segm{0}{0}{fowlkes1983method}
\abx@aux@cite{oulasvirta2006surviving}
\abx@aux@segm{0}{0}{oulasvirta2006surviving}
\abx@aux@segm{0}{0}{moss2006role}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inter-Response Time Analysis}{8}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Implementation of this Project}{8}{section*.25}}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\newlabel{app:elsysnet}{{A}{11}{Visual vocabulary of an Elementary System Net}{appendix.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A circle depicts a place, a rectangle depicts a transition and an arrow depicts and arc. The arrow connects places with transitions and can be bent for that purpose. The green color is the standard color of the \relax }}{11}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visual_vocabulary_elementary_system_net}{{A1}{11}{A circle depicts a place, a rectangle depicts a transition and an arrow depicts and arc. The arrow connects places with transitions and can be bent for that purpose. The green color is the standard color of the \relax }{figure.caption.27}{}}
\global \oneappendixfalse
\newlabel{app:generated}{{B}{12}{Random Petri Net Generation Algorithm}{appendix.2}{}}
\global \oneappendixfalse
\newlabel{app:formatted}{{C}{14}{Layout Algorithm}{appendix.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{li}{nyt/global/}
\abx@aux@defaultrefcontext{0}{suk}{nyt/global/}
