% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{biswal95}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=bc97edff1a5473c6195e3c98e7f39358}{%
           family={Biswal},
           family_i={B\bibinitperiod},
           given={Bharat},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=72542a2a872f0062d957087c7f06337c}{%
           family={Yetkin},
           family_i={Y\bibinitperiod},
           given={F.\bibnamedelimi Zerrin},
           given_i={F\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{uniquename=0,hash=7825c1159155cd63d714ca5a566859fe}{%
           family={Haughton},
           family_i={H\bibinitperiod},
           given={Victor\bibnamedelima M},
           given_i={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=460f70c24a0bbeea01bcdab9699c93d4}{%
           family={Hyde},
           family_i={H\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{791765217d6fe26ff977a8f51ff859b8}
      \strng{fullhash}{fb2310dc8e580b2a3a1a3a673ae57aed}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1995}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Magnetic resonance in medicine}
      \field{title}{Functional connectivity in the motor cortex of resting human brain using echo‐planar mri}
      \field{volume}{34}
      \field{year}{1995}
      \field{pages}{537\bibrangedash 541}
      \range{pages}{5}
    \endentry
    \entry{hutch13}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9e6a8073b663e79c7700af7591ab52a4}{%
           family={Hutchison},
           family_i={H\bibinitperiod},
           given={R.\bibnamedelimi Matthew},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9e6a8073b663e79c7700af7591ab52a4}
      \strng{fullhash}{9e6a8073b663e79c7700af7591ab52a4}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuroimage}
      \field{title}{Dynamic functional connectivity: promise, issues, and interpretations}
      \field{volume}{80}
      \field{year}{2013}
      \field{pages}{360\bibrangedash 378}
      \range{pages}{19}
    \endentry
    \entry{li12}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Yang},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=7173922936ea9269921937c906746261}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Yaping},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=921a91f77439fcd1329accfc6042cd60}{%
           family={Wu},
           family_i={W\bibinitperiod},
           given={Guorong},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=20f1235dbaae639ab190cc695022122d}{%
           family={Shi},
           family_i={S\bibinitperiod},
           given={Feng},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=ce6516160c644097606645faba5b002f}{%
           family={Zhou},
           family_i={Z\bibinitperiod},
           given={Luping},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=bb9b0d9c8cb21b85fd4b5f2d033a0035}{%
           family={Lin},
           family_i={L\bibinitperiod},
           given={Weili},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=4be3a7080769a01b5a9027ae92b8c440}{%
           family={Shen},
           family_i={S\bibinitperiod},
           given={Dinggang},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{6f58cd95635bdfcb3ebf0091d0da045f}
      \strng{fullhash}{cd80a7cd36cde96e09e5c5c676031af6}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurobiology of aging}
      \field{number}{2}
      \field{title}{Reasoning with Exceptions: An Event-related Brain Potentials Study}
      \field{volume}{33}
      \field{year}{2012}
      \field{pages}{427.e15\bibrangedash 427.e30}
      \range{pages}{-1}
    \endentry
    \entry{stackedDAE}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Stacked Autoencoders}
      \verb{url}
      \verb http://ufldl.stanford.edu/wiki/index.php/Stacked_Autoencoders
      \endverb
    \endentry
    \entry{suk16}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=c4553bc62183a8c6420ecbcda91417b3}{%
           family={Suka},
           family_i={S\bibinitperiod},
           given={Heung-Il},
           given_i={H\bibinithyphendelim I\bibinitperiod}}}%
        {{uniquename=0,hash=588efa5eb771f2f8d4e9d223c257d4ed}{%
           family={Weeb},
           family_i={W\bibinitperiod},
           given={Chong-Yaw},
           given_i={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{uniquename=0,hash=f1293c73bd9cd90f387ec69568da4327}{%
           family={Leea},
           family_i={L\bibinitperiod},
           given={Seong-Whan},
           given_i={S\bibinithyphendelim W\bibinitperiod}}}%
        {{uniquename=0,hash=4be3a7080769a01b5a9027ae92b8c440}{%
           family={Shen},
           family_i={S\bibinitperiod},
           given={Dinggang},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{e3169fea19996229e78136ce5bb08734}
      \strng{fullhash}{e214927fbf123cf19a0774a4b74cb1bc}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2016}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuroimage}
      \field{title}{State-space model with deep learning for functional dynamics estimation in resting-state fMRI}
      \field{volume}{129}
      \field{year}{2016}
      \field{pages}{292\bibrangedash 307}
      \range{pages}{16}
    \endentry
    \entry{wee15}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=59ecc9997ddf0a2a8f2ed469ab4b9ca4}{%
           family={Wee},
           family_i={W\bibinitperiod},
           given={Chong-Yaw},
           given_i={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{uniquename=0,hash=21c61ad4ba652136307b6e8989535644}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={Sen},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=b97a01ef9253fda170cb859e3263f3f3}{%
           family={Yap},
           family_i={Y\bibinitperiod},
           given={Pew-Thian},
           given_i={P\bibinithyphendelim T\bibinitperiod}}}%
        {{uniquename=0,hash=4be3a7080769a01b5a9027ae92b8c440}{%
           family={Shen},
           family_i={S\bibinitperiod},
           given={Dinggang},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{13c1dd6fac58804dc40c19652e4fd468}
      \strng{fullhash}{2a3e557981966a8c1c46905f5840b54a}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2015}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain Imaging and Behavior}
      \field{title}{Temporally dynamic resting-state functional connectivity networks for early MCI identification}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
  \endsortlist
\endrefsection
\endinput

