\relax 
\citation{li}
\citation{hutch}
\citation{suk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Solution}{1}}
\citation{eavani}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{eavani}{\citeauthoryear {Eavani, Satterthwaite, Gur, Gur,{}\ \BBA{} Davatzikos}{Eavani\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{eavani}{\citeauthoryear {Eavani, Satterthwaite, Gur, Gur,{}\ \BBA{} Davatzikos}{Eavani\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{li}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{li}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{hutch}{\citeauthoryear {R.\nobreakspace  {}Matthew\nobreakspace  {}Hutchison\ \BOthers {.}}{R.\nobreakspace  {}Matthew\nobreakspace  {}Hutchison\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hutch}{\citeauthoryear {R.\nobreakspace  {}Matthew\nobreakspace  {}Hutchison\ \BOthers {.}}{R.\nobreakspace  {}Matthew\nobreakspace  {}Hutchison\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{suk}{\citeauthoryear {Suk, Lee,{}\ \BBA{} Shen}{Suk\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{suk}{\citeauthoryear {Suk, Lee,{}\ \BBA{} Shen}{Suk\ \BOthers {.}}{{\APACyear {2015}}}}
