This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1299 strings with 11913 characters,
and the built_in function-call counts, 10597 in all, are:
= -- 1306
> -- 114
< -- 493
+ -- 572
- -- 10
* -- 673
:= -- 1874
add.period$ -- 19
call.type$ -- 4
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 332
empty$ -- 379
format.name$ -- 198
if$ -- 1964
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 119
num.names$ -- 32
pop$ -- 203
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 653
swap$ -- 185
text.length$ -- 27
text.prefix$ -- 0
top$ -- 1
type$ -- 448
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 161
