\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Eavani%
, Satterthwaite%
, Gur%
, Gur%
\BCBL {}\ \BBA {} Davatzikos%
}{%
Eavani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
eavani}
\APACinsertmetastar {%
eavani}%
\begin{APACrefauthors}%
Eavani, H.%
, Satterthwaite, T\BPBI D.%
, Gur, R\BPBI E.%
, Gur, R\BPBI C.%
\BCBL {}\ \BBA {} Davatzikos, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {Unsupervised learning of functional network dynamics in
  resting state fMRI} {Unsupervised learning of functional network dynamics in
  resting state fmri}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Information Processing in
  Medical Imaging} {International conference on information processing in
  medical imaging}\ (\BPG~426-437).
\newblock
\APACaddressPublisher{}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
li}
\APACinsertmetastar {%
li}%
\begin{APACrefauthors}%
Li, Y.%
, Wang, Y.%
, Wu, G.%
, Shi, F.%
, Zhou, L.%
, Lin, W.%
\BCBL {}\ \BBA {} Shen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning with Exceptions: An Event-related Brain
  Potentials Study} {Reasoning with exceptions: An event-related brain
  potentials study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurobiology of aging}{33}{2}{427.e15-427.e30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Matthew~Hutchison%
\ \protect \BOthers {.}}{%
R.~Matthew~Hutchison%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
hutch}
\APACinsertmetastar {%
hutch}%
\begin{APACrefauthors}%
R.~Matthew~Hutchison, a.%
, Womelsdorf, T.%
, Allen, E\BPBI A.%
, Bandettini, P\BPBI A.%
, Calhoun, V\BPBI D.%
, f Maurizio~Corbetta%
\BDBL {}Chang, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic functional connectivity: promise, issues, and
  interpretations} {Dynamic functional connectivity: promise, issues, and
  interpretations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{80}{}{360-378}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suk%
, Lee%
\BCBL {}\ \BBA {} Shen%
}{%
Suk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
suk}
\APACinsertmetastar {%
suk}%
\begin{APACrefauthors}%
Suk, H\BHBI I.%
, Lee, S\BHBI W.%
\BCBL {}\ \BBA {} Shen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {A hybrid of deep network and hidden markov model for MCI
  identification with resting-state fMRI} {A hybrid of deep network and hidden
  markov model for mci identification with resting-state fmri}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Medical Image Computing and
  Computer-Assisted Intervention} {International conference on medical image
  computing and computer-assisted intervention}\ (\BPG~573-580).
\newblock
\APACaddressPublisher{}{Springer International Publishing}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
